jdbc.base.driverClassName=com.mysql.jdbc.Driver
jdbc.base.maxActive=60
jdbc.base.maxIdle=10
jdbc.base.maxWait=10000
jdbc.base.initSize=1
jdbc.base.username=root
jdbc.base.password=root
#mysql 5
jdbc.base.url=jdbc:mysql://127.0.0.1:3306/ruanzhu?useUnicode=true&amp;characterEncoding=UTF-8  
#jdbc.base.url=jdbc:mysql://127.0.0.1:3306/ruanzhu?useUnicode=true;characterEncoding=UTF-8