# practice-demo

./: .gitignore  README.md  pom.xml
java-se-practice/: pom.xml
java-se-practice/src/main/java/com/flycat/common_practice/: Practice.java
java-se-practice/src/main/java/com/flycat/common_practice/adapter/: Adapter.java
java-se-practice/src/main/java/com/flycat/common_practice/aspectJ/: HelloWorld.java  MyAspectJDemo.aj
java-se-practice/src/main/java/com/flycat/common_practice/common/: MyInterfaceAbstract.java  StringTest.java
java-se-practice/src/main/java/com/flycat/common_practice/http/: DownUtils.java  HttpClientUtil.java  URLTest.java
java-se-practice/src/main/java/com/flycat/common_practice/innerclass/: AnonymousInnerClass.java
java-se-practice/src/main/java/com/flycat/common_practice/java8/: FunctionInterface.java  LambdaTest.java  TestFunctionInterface.java
java-se-practice/src/main/java/com/flycat/common_practice/javaNewFeature/: StreamApiPractise.java
java-se-practice/src/main/java/com/flycat/common_practice/proxy/: IvoryTower.java  JDKProxy.java  Wizard.java  WizardProxy.java  WizardTower.java
java-se-practice/src/main/java/com/flycat/common_practice/reflect/: MyClassLoader.java  MyProxy.java  MyProxyNew.java
java-se-practice/src/main/java/com/flycat/common_practice/serialize/: SerializeTest.java  TestObject.java
java-se-practice/src/main/java/com/flycat/common_practice/socket/: ClientThread.java  MyClient.java  MyServer.java  ServerThread.java  SocketDemo.java
java-se-practice/src/main/java/com/flycat/common_practice/springAOP/: HelloSpringAOP.java  HelloSpringAOPAspectJ.java
java-se-practice/src/main/java/com/flycat/common_practice/springIOC/: HelloSpring.java  HelloSpringAnnotation.java  HelloSpringFactory.java  HelloSpringIOCService.java  HelloSpringIOCService_annotaion.java
java-se-practice/src/main/java/com/flycat/common_practice/thread/: MyThread_Callable.java
java-se-practice/src/main/java/com/flycat/common_practice/util/: StringUtils.java
java-se-practice/src/main/java/com/flycat/common_practice/websocket/: FirstMeetWebsocket.java
java-se-practice/src/main/java/com/flycat/design_pattern/create_pattern/: BuilderPattern.java  FactoryPattern.java  PrototypePattern.java  TemplatePattern.java
java-se-practice/src/main/java/com/flycat/other_class_group/joda/: JodaTime.java
java-se-practice/src/test/java/practice/: Test.java
java-se-practice/src/test/resources/: newfile.txt  spring.xml  springAOP.xml
web-practice/: pom.xml
web-practice/src/main/java/com/flycat/dao/: AdminDao.java
web-practice/src/main/java/com/flycat/dao/base/: BaseDao.java
web-practice/src/main/java/com/flycat/service/: AdminService.java
web-practice/src/main/resources/: config  dispatcher-servlet.xml
web-practice/src/main/webapp/WEB-INF/: web.xml
web_service/: pom.xml
webdemo2/: pom.xml
webdemo2/design_pattern/src/flycat/create_pattern/: BuilderPattern.java  FactoryPattern.java  PrototypePattern.java  TemplatePattern.java
webdemo2/elasticsearch/: pom.xml
webdemo2/elasticsearch/src/main/resources/: json
webdemo2/elasticsearch/src/test/java/: TestClient.java
webdemo2/normal-webservice/: pom.xml
webdemo2/normal-webservice/src/main/resources/: redis.properties
webdemo2/practice/: pom.xml
webdemo2/practice/src/main/java/practice/: MyAbstractClass.java  MyInterface.java  Practice.java
webdemo2/practice/src/main/java/practice/adapter/: Adapter.java
webdemo2/practice/src/main/java/practice/aspectJ/: HelloWorld.java  MyAspectJDemo.aj
webdemo2/practice/src/main/java/practice/common/: MyInterfaceAbstract.java  StringTest.java
webdemo2/practice/src/main/java/practice/http/: DownUtils.java  HttpClientUtil.java  URLTest.java
webdemo2/practice/src/main/java/practice/innerclass/: AnonymousInnerClass.java
webdemo2/practice/src/main/java/practice/java8/: FunctionInterface.java  LambdaTest.java  TestFunctionInterface.java
webdemo2/practice/src/main/java/practice/javaNewFeature/: StreamApiPractise.java
webdemo2/practice/src/main/java/practice/proxy/: IvoryTower.java  JDKProxy.java  Wizard.java  WizardProxy.java  WizardTower.java
webdemo2/practice/src/main/java/practice/reflect/: MyClassLoader.java  MyProxy.java  MyProxyNew.java
webdemo2/practice/src/main/java/practice/serialize/: SerializeTest.java  TestObject.java
webdemo2/practice/src/main/java/practice/socket/: ClientThread.java  MyClient.java  MyServer.java  ServerThread.java  SocketDemo.java
webdemo2/practice/src/main/java/practice/springAOP/: HelloSpringAOP.java  HelloSpringAOPAspectJ.java
webdemo2/practice/src/main/java/practice/springIOC/: HelloSpring.java  HelloSpringAnnotation.java  HelloSpringFactory.java  HelloSpringIOCService.java  HelloSpringIOCService_annotaion.java
webdemo2/practice/src/main/java/practice/thread/: MyThread_Callable.java
webdemo2/practice/src/main/java/practice/thread/business_to_class/: AnimalJob.java  CatDoJob.java  DogDoJob.java  HumanDoJob.java  JobExecuteService.java  JobManager.java
webdemo2/practice/src/main/java/practice/util/: StringUtils.java
webdemo2/practice/src/main/java/practice/websocket/: FirstMeetWebsocket.java
webdemo2/practice/src/main/resources/: spring.properties
webdemo2/practice/src/test/: Test.java
webdemo2/practice/src/test/java/: Test.java
webdemo2/practice/src/test/java/practice/: Test.java
webdemo2/practice/src/test/resources/: config  spring.xml  springAOP.xml
webdemo2/spark-streaming-es/: pom.xml
webdemo2/spark-streaming-es/src/main/java/com/: App.java  JavaKafkaWordCount.java
webdemo2/spark-streaming-es/src/main/java/com/controller/: TestController.java
webdemo2/spark-streaming-es/src/main/resources/: application.properties
webdemo2/spark-streaming-es/src/test/java/com/test/: SparkTest.java
webdemo2/webdemo3/: pom.xml
webdemo2/webdemo3/src/main/java/com/flycat/controller/: AdminController.java  PageController.java
webdemo2/webdemo3/src/main/resources/: applicationContext.xml  config  jdbc.properties  log4j.properties
webdemo2/webdemo3/src/main/test/: Test.java
(+21 files in other folders)
